# CBFApi

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/cbf/brasileiraoApi/: BrasileiraoApiApplication.java
src/main/java/com/cbf/brasileiraoApi/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/cbf/brasileiraoApi/constants/: OpenApiConstants.java
src/main/java/com/cbf/brasileiraoApi/controller/: MatchController.java  PlayerController.java  TeamController.java  TournamentController.java  TranferController.java  TransferController.java
src/main/java/com/cbf/brasileiraoApi/dto/: EventRequest.java  MatchRequest.java  MatchResponseDTO.java  PlayerRequest.java  PlayerResponseDTO.java  TeamRequest.java  TeamResponseDTO.java  TournamentRequest.java  TournamentResponseDTO.java  TransferRequest.java  TransferResponseDTO.java
src/main/java/com/cbf/brasileiraoApi/entity/: Event.java  Match.java  Player.java  Team.java  Tournament.java  Transfer.java
src/main/java/com/cbf/brasileiraoApi/entity/enums/: EventTypeEnum.java  InfractionTypeEnum.java  TournamentTypeEnum.java
src/main/java/com/cbf/brasileiraoApi/enums/: tournamentType.java
src/main/java/com/cbf/brasileiraoApi/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  Issue.java  IssueEnum.java  NotFoundException.java  StandardError.java
src/main/java/com/cbf/brasileiraoApi/helpers/: RedisKeyGeneratorHelper.java
src/main/java/com/cbf/brasileiraoApi/mapper/: MatchMapper.java  PlayerMapper.java  TeamMapper.java  TournamentMapper.java  TransferMapper.java
src/main/java/com/cbf/brasileiraoApi/producer/: TopicEventProducer.java
src/main/java/com/cbf/brasileiraoApi/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java  TournamentRepository.java  TransferRepository.java
src/main/java/com/cbf/brasileiraoApi/request/: EventRequest.java  MatchRequest.java  PlayerRequest.java  TeamRequest.java  TournamentRequest.java  TransferRequest.java
src/main/java/com/cbf/brasileiraoApi/service/: MatchService.java  PlayerService.java  TeamService.java  TournamentService.java  TransferService.java
src/main/resources/: application.yml  banner.txt  version.properties
src/test/java/com/cbf/brasileiraoApi/: BrasileiraoApiApplicationTests.java
